<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- <style type="text/css">
.a-upload {
    padding: 4px 10px;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

.a-upload:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
	.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
	}
	.file input {
	    position: absolute;
	    font-size: 100px;
	    right: 0;
	    top: 0;
	    opacity: 0;
	}
	.file:hover {
	    background: #AADFFD;
	    border-color: #78C3F3;
	    color: #004974;
	    text-decoration: none;
	}
 </style> -->

</head>
<body>
	<!-- <form action="innerFile.action" method="post" enctype="multipart/form-data">
    　　	
        username: <input type="text" id="name" name="showName"><br>
        file: <input type="file" name="file"><br>
        
        <input type="submit" value="submit">
    </form>
    <a href="javascript:;" class="a-upload">
   		 <input type="file" name="" id="">点击这里上传文件
	</a> -->
	<form action="../fileImport.action" method="post" enctype="multipart/form-data">
		username: <input type="text" id="name" name="showName"><br>
	    <!-- <a href="javascript:;" class="file">选择文件
	   		 
		</a> -->
		选择文件<input type="file" name="" id="">
		<input type="submit" value="submit">
	</form>
</body>

<script type="text/javascript" src="../custom/jquery.min.js"></script>
<script type="text/javascript">
	function daochu(){
		window.location.href="aa.action"; 
	}
	
	$(function(){
		var result = GetUID("result");
		$("#di").html(result);
	});
	
	 function GetUID(name){
	        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	        var r = window.location.search.substr(1).match(reg);
	        if(r!=null)return  unescape(r[2]); return null;
	   	}
	 

</script>
</html>